[00:00.000] 作词 : Sham.教授
[00:01.000] 作曲 : Sham.教授
[00:02.000] 编曲 : Simon Marcus
[00:07.500]录音： RR Music
[00:11.940]混音： RR Music
[00:14.220]人声： vivi/ Sham.教授
[00:14.730]Prod by Simon Marcus
[00:15.420]verse1:
[00:18.930]Don't touch my code
[00:20.130]我代码都镶钻
[00:21.360]我们代表新一代那种高级商贩
[00:23.820]Don't touch my code
[00:24.990]发际线往上窜
[00:26.280]我戴表但我每天忙的老是忘看
[00:28.530]每天都在忙着项目要跟产品对线
[00:31.170]上次说的需求让我赶紧兑现
[00:33.330]说我 deadline为什么像女友心情会变
[00:35.700]我说测试档期满时间得掰成碎片
[00:38.430]看看最近需求为什么又多了几个产品笑着说
[00:41.160]她是爱神丘比特
[00:43.080]我看着窗外湛蓝的天空为什么此刻突然变成了
[00:45.960]另外一种卡其色
[00:47.970]那个界面看上去像是1998
[00:50.070]UI给的设计我是刷了又刷
[00:52.500]被他夸了又夸
[00:53.760]再把交互又挖了又挖
[00:54.930]API的参数是不是又得加了又加
[00:57.270]旁白：
[00:57.390]vivi：欧文，这边有个需求过来看一下？
[00:59.640]owen：啥需求啊？
[01:00.600]vivi：把这个文案调整一下
[01:01.920]owen：好的，
[01:02.250]vivi：哎别急，这个关闭按钮需要调整下位置。行吧，还有吗？
[01:07.020]另外这个背景换成浪漫一点的？
[01:09.030]我希望全局都改一下！
[01:10.590]这个用户登录的方式需要调整下
[01:12.420]这个提示需要更明显一点
[01:14.070]登录之后再加一个欢迎页面吧……
[01:16.470]verse2:
[01:16.890]每天 git pull pull
[01:18.060]冲突让我很无助
[01:19.260]有人他的 coding总是不按路数来
[01:21.390]坏的习惯得防住
[01:22.830]无数前辈给我帮助
[01:24.000]鼠标加上键盘就是我的手术台
[01:26.220]不同的框架任你挑选
[01:27.720]VUE只是我的糕点
[01:28.890]Spring现在还是焦点
[01:30.150]虽然存在着不同的褒贬
[01:31.350]不同的 bug不同的 fix
[01:32.490]是 POP，还是 OOP
[01:33.480]是 COP，还是 AOP
[01:34.710]不同的思想不同的魅力
[01:36.030]前端后端总爱对峙
[01:37.350]全栈同学最有定力
[01:38.520]方案如何落地得靠 PM定义
[01:40.560]每天忙忙碌碌总是太多的睡意
[01:43.020]看着头发掉落的速度
[01:44.220]感叹颜值已坠地
[01:45.420]看着新买的格子衫牛仔裤
[01:47.730]我得买双新特步气质必须掩盖住
[01:50.130]今天是个星期三早下班
[01:51.930]跟女友吃饭要把自己打扮的像个高帅富
[01:54.210]旁白：
[01:54.330]接本台消息 vivi：
[01:55.320]某大型互联网公司下岗程序员，
[01:57.510]被迫在街头做起了炒面生意，
[01:59.520]因为炒面品种的名字得到了广大程序员的青睐：
[02:02.550]有 python+火腿， java+培根，
[02:04.470]golang+肉丸， c+++， js+鸡蛋等等。
[02:07.770]据采访记者表示，
[02:08.820]目前该炒面品牌已有开分店的打算，
[02:11.310]在此我们祝所有的程序员再创业成功！
[02:14.400]verse3:
[02:14.580]说太多你都不信
[02:15.540]程序员心你得倾听
[02:16.830]0和1你得分清
[02:17.880]搞浪漫我们一定正经
[02:19.290]99行代码是我送给她的花花
[02:21.600]朋友各种聚会不会经常宅家
[02:23.970]我要买栋房子送给我的妈妈
[02:26.100]陪我爱的人看时间滴滴答答
[02:28.770]虽然很辛苦但是心里很清楚
[02:31.110]要劳其主心骨才会看到命运在轻舞
[02:33.480]用心挑战不同的“框架”才能存活于当下
[02:35.940]努力进化不苟活当下才能被时代装下
[02:38.340]用尽全力去诠释不一样的“键盘侠”
[02:40.800]用技术让他们记住代表未来的“阿凡达”
[02:43.320]好了不再说了
[02:44.250]我的 CI好像挂了
[02:45.420]让这个单曲继续播着
[02:46.650]这是歌是送给你们的礼物
[02:48.120]希望你们能够记住作者
[02:49.620]最后再说一句
[02:50.460]Shout out to所有的 XX开发者
[02:52.350]vivi： owen，来来来，再把这个需求改一下
[03:08.040]owen：唉，行吧
